<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
  <h3>Ahmed Abdullah Al Momin</h3>
  <hr>
  <br>
  <h4>Phone Number: 01705483838</h4>
  <h4>Email Address: ahmed.momin194@gmail.com</h4>
  <form action="mailto:ahmed.momin194@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value="">
    <br>
    <br>
  <label>Your Gender:</label>
  <label>Male</label>
    <input type="checkbox" name="Male" value="">
  <label>Female</label>
  <input type="checkbox" name="Female" value="">
  <br>
  <br>
  <label>Date of Birth:</label>
  <input type="date" name="Date of Birth" value="">
  <br>
  <br>
  <label>Your Email Address:</label>
  <input type="email" name="Email" value="">
  <br>
  <br>
  <label>Upload your CV:</label>
  <input type="file" name="CV" value="">
  <br>
  <br>
<label>Your Number:</label>
<input type="number" min="0"><br><br>
<label>Password:</label>
<input type="password" name="password" value=""><br><br>
<label>How strong is your communication?:</label>
<input type="range" min="0" max="10"><br><br>
<label>Your Message:</label><br>
<textarea name="name" rows="10" cols="30"></textarea><br><br>
<input type="submit" name="">
  </form>
  </body>
</html>
